/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
/* Colour Variables */
:root {
    /* Primary Colours */

    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /* Neutral */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--pale-blue);
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain; 
    font-family: "Red Hat Display", sans-serif;
    align-content: center;
    min-height: 100vh;
}

.card {
    margin: 0 auto;
    width: min(100% - 2rem, 450px);
    border-radius: 1rem;
    background-color: #FFF;
}

.card--illustration {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card--text {
    text-align: center;
    padding: 1.55rem 2rem;
}

.price--info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
    margin: 0 3rem;
    padding: 1.3rem;
    background-color: var(--very-pale-blue);
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1.95rem 0;
}

.card--text .card--title {
    padding: 1rem .5rem;
    font-size: 1.75rem;
    font-weight: 900;
}

.card--text .card--paragraph {
    color: var(--desaturated-blue);
    line-height: 1.65rem;
    font-weight: 500;
    padding: 0 2rem;
}


.price--text {
    display: flex;
    align-items: center;
}

.price--info__image {
    margin-right: .9rem;
}

.price--plan {
    padding: 0rem .4rem;
    font-size: 1rem;
    font-weight: 900;
}

.price--numbers {
    padding: .3rem .5rem;
    font-weight: 500;
    color: var(--desaturated-blue);
}

a {
    font-size: .9rem;
    font-weight: 900;
}

a:hover {
    text-decoration: none;
}


button {
    width: 80%;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 1rem;
    font-weight: 700;
}

.buttons .button--proceed {
    background-color: var(--bright-blue);
    color: #FFF;
    border-radius: 1rem;
    margin-bottom: 1rem;
    box-shadow: 1px 5px 15px 1px var(--desaturated-blue);
}

.buttons .button--proceed:hover {
    opacity: .75;
}

.buttons .button--cancel {
    background-color: transparent;
}


@media (max-width: 375px) {
    .card {
        width: min(100% - 2rem, 325px);
        transition: 350ms ease-in-out;
    }

    .card--text {
        padding: 0;
    }

    .card--text .card--title {
        font-size: 1.5rem;
        font-weight: 900;
    }

    .card--text .card--paragraph {
        padding: 0 2.5rem;
    }

    .price--info {
        border-radius: 1rem;
        margin: 1rem 1rem;
        padding: 1.3rem;
    }

    button {
        width: 85%;
    }

    .buttons {
        padding: .5rem 0;
    }

    .buttons .button--proceed {
        border-radius: .5rem;
    }

    .price--plan {
        padding: 0rem .5rem;
    }
}